<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display/visibility</title>
	<style type="text/css">
		h1{
			background: gray;
			display: inline;
		}
		span{
			color: wheat;
			background: red;
			display: block;
		}
		a{
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			float: left;
			border: 3px solid yellow;
		}
				.b{
			height: 300px;
			width: 200px;
			float: left;
			border: 3px solid red;
/*			display: none;*/
		}
				.c{
			height: 300px;
			width: 200px;
			float: left;
			border: 3px solid skyblue;
			visibility: hidden;
		}
				.d{
			height: 300px;
			width: 200px;
			float: left;
			border: 3px solid greenyellow;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>This is display propertey</span>
	<a href="">Click here</a>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>