<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insta</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.id{
			height: 1000px;
			width: 600px;
			background-color:black ;
			padding-top:250px ;
		}
		.id1{
			height:22px;
			width: 250px;
			color: white;
			border-radius: 6px;
			padding: 1px 4px 1px 80px;
			background-color:#818D97;
			float: left;
			margin-right:30px;
		}
		.id2{
			height:22px;
			width: 250px;
			color: white;
			border-radius: 6px;
			padding: 1px 4px 1px 80px;
			background-color:#818D97;
			float:left;
		}
		.id5{
			
		}
		.id3{
			color: white;
		}
		.id4{
			color: white;
		}
	</style>
</head>
<body>
	<div class="id">
				<i class="fa-light fa-user-plus" style="color: white;background-color:darkred;"></i>
		<div class="id3">Followers</div>
		<div class="id4">Following</div>
		<div class="id1">Edit profile</div>
		<div class="id2">Share profile</div>
	</div>
</body>
</html>