.aa{
	height: 350px;
	width: 700px;
	background: gray;
	padding:120px;
	
}

.a{
	height: 350px;
	width: 200px;
	background: white;
	float: left;
	border-radius:30px ;
	margin-left:30px ;
}

.b{
	height: 350px;
	width: 200px;
	background: white;
	float: left;
	border-radius:30px ;
	margin-left:30px ;

}

.c{
	height: 350px;
	width: 200px;
	background: white;
	float: left;
	border-radius:30px ;
	margin-left:30px ;
}

i{
	font-size: 70px;
	margin-left:70px ;
	margin-top: 50px;
	color: skyblue;
}

h2{
	text-align: center;
}

p{
	text-align: center;
}

hr{
	color: skyblue;
}

button{
	margin-left: 60px;
	margin-top: 30px;
	border-radius: 20px;
	background-color:skyblue;
	border-width: 0px;
	height: 30px;
	width:90px;
}