<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="task3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="aa">
		<div class="a"><i class="fa-brands fa-instagram"></i><br>
			<h2>instagram</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p><hr>
			<button>show more</button></div>
		<div class="b"><i class="fa-brands fa-whatsapp"></i><h2>Whatsapp</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p><hr><button>show more</button></div>
		<div class="c"><i class="fa-brands fa-x-twitter"></i><h2>Twitter</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p><hr><button>show more</button></div>
	</div>
</body>
</html>