<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application</title>
	<link rel="stylesheet" type="text/css" href="application.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="ak">
		<div class="bk">
			<div class="ck">Preview</div>
			<div class="dk">HML</div>
			<div class="ek">CSS</div>
			<div class="fk">Download</div>
		    <div class="gk">Action<k class="fa-solid fa-chevron-down"></k></div>
		<div class="hk">
		<div class="ed">
			<i class="fa-solid fa-user"></i>
		</div>
			<p><b>Kartik Toe</b></p>
			<p class="ik">Full Stack Developer</p>
			<p class="jk">Bay Area,San Francisco,CA</p>
			<div class="lk">Follow</div>
			<div class="mk">Message</div><br><br>
			<hr>
			<i class="fa-brands fa-aws"></i><samp>AWS</samp><span>https://bootdey.com</span>
			<hr>
			<i class="fa-brands fa-github"></i><samp>Github</samp><span id="nk">bootdey</span>
			<hr>
			<i class="fa-brands fa-twitter"></i><samp>Twitter</samp><span id="ok">@bootdey</span>
			<hr>
			<i class="fa-brands fa-instagram"></i><samp>Instagram</samp><span id="pk">bootdey</span>
			<hr>
			<i class="fa-brands fa-facebook"></i><samp>Facebook</samp><span id="qk">bootdey</span>
		</div>
		<div class="rk">
			<form>
				<label class="q" for="fullname">Fill Name</label>
				<input type="text" name="name" size="40"><br><br>
				<label class="f"for="email">Email</label>
				<input type="text" name="email" size="40"><br><br>
				<label class="g" for="phone">Phone</lable>
				<input type="text" name="phone" size="40"><br><br>
				<label class="h" for="mobile">Mobile</lable>
				<input type="text" name="mobile" size="40"><br><br>
				<label class="i" for="address">Address</lable>
				<input type="text" name="address" size="40"><br><br>
				<div class="sk">Save Changes</div>
		</div>
		</form>
		</div>
		<div class="tk">
			<h2>Project Status</h2><br>
			<div id="ia">Web Design</div>
			<div id="ai"><hr id="a"></div>
			<div id="ib">Website Markup</div>
			<div id="bi"><p><hr id="b"></p></div>
			<div id="ic">One Page</div>
			<div id="ci"><p><hr id="c"></p></div>
			<div id="id">Mobile Template</div>
			<div id="di"><p><hr id="d"></p></div>
			<div id="ie">Backend API</div>
			<div id="ei"><p><hr id="e"></p></div>
		</div>
	</div>
</body>
</html>