<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task2</title>
	<link rel="stylesheet" type="text/css" href="task2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="div1">
		<div id="div2">
				<i class="fa-solid fa-credit-card fa-bounce"></i>
					<p>Sample text.Click to select the text box Click again or double click to start editibg the text</p>
					<hr>
				<button class="div213">click</button>
		</div>
		<div id="div3">
				<i class="fa-brands fa-creative-commons-by fa-bounce"></i>
					<p class="div312">Sample text.Click to select the text box Click again or double click to start editibg the text</p>
					<hr>
				<button class="div313">click</button>
		</div>
		<div id="div4">
				<i class="fa-solid fa-credit-card fa-bounce"></i>
					<p class="div412">Sample text.Click to select the text box Click again or double click to start editibg the text</p>
					<hr>
				<button class="div413">click</button>
		</div>
	</div>
</body>
</html>